<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Mokena",
    "addressRegion": "IL",
    "postalCode": "60448"
  },

  "description": "Trustworthy plumbers providing the highest quality plumbing service.",
  "name": "Chicagoland Plumbing Services, Inc.",
  "openingHoursSpecification": [
    {
      "@type": "OpeningHoursSpecification",
      "closes": "17:00:00",
      "dayOfWeek": "https://schema.org/Monday",
      "opens": "09:00:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "closes": "17:00:00",
      "dayOfWeek": "https://schema.org/Tuesday",
      "opens": "09:00:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "closes": "17:00:00",
      "dayOfWeek":  "https://schema.org/Wednesday",
      "opens": "09:00:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "closes":  "17:00:00",
      "dayOfWeek": "https://schema.org/Thursday",
      "opens": "09:00:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "closes": "17:00:00",
      "dayOfWeek":  "https://schema.org/Friday",
      "opens": "09:00:00"
    },
    {
      "@type": "OpeningHoursSpecification",
      "closes": "12:00:00" ,
      "dayOfWeek": "https://schema.org/Saturday",
      "opens": "08:00:00"
    }
    
  ],
  "telephone": [
      "708-428-4600",
      "815-463-1900"
  ],
  "url": "http://www.chicagolandplumbing.com",
  "logo": "https://res.cloudinary.com/chicagoland-plumbing/image/upload/v1614289840/schema-logo.jpg",
  "image": "https://res.cloudinary.com/chicagoland-plumbing/image/upload/v1614289840/schema-logo.jpg"
},

</script>


{    "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Residential Services",
        "item": "https://chicagolandplumbing.com/services/residential-services/"
      },{
        "@type": "ListItem",
        "position": 2,
        "name": "Drain Cleaning"
      }]
    }