<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Mokena",
    "addressRegion": "IL",
    "postalCode": "60448"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "19"
  },
  "description": "Trustworthy plumbers providing the highest quality plumbing service.",
  "name": "Chicagoland Plumbing Services, Inc.",
  "openingHoursSpecification": [
        {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
            "Monday",
            "Friday"
        ],
        "opens": "07:00",
        "closes": "17:00"
        },
        {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "Saturday",
        "opens": "08:00",
        "closes": "12:00"
        },
  ],
  "telephone": [
      "708-428-4600",
      "815-463-1900"
  ],
  "url": "http://www.greatfood.com",
  "logo": "https://res.cloudinary.com/chicagoland-plumbing/image/upload/v1614289840/schema-logo.jpg",
  "image": "https://res.cloudinary.com/chicagoland-plumbing/image/upload/v1614289840/schema-logo.jpg"
}
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Service",
  "serviceType": "Drain Cleaning",
  "provider": {
    "@type": "LocalBusiness",
    "address": {
        "@type": "PostalAddress",
        "addressLocality": "Mokena",
        "addressRegion": "IL",
        "postalCode": "60448"
    },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.9",
    "reviewCount": "19"
  },
  "description": "Trustworthy plumbers providing the highest quality plumbing service.",
  "name": "Chicagoland Plumbing Services, Inc.",
  "openingHoursSpecification": ["Mo-Fr 07:00-17:00"],
  "telephone": [
      "708-428-4600",
      "815-463-1900"
  ],
  "url": "http://www.greatfood.com",
  "logo": "https://res.cloudinary.com/chicagoland-plumbing/image/upload/v1614197097/cps-logo-no-bg.png",
  "image": "https://knoxvilleplumbing.com/wp-content/uploads/2018/07/Leaking-Faucet-part-2.jpg",
  "areaServed":  ["Mokena", "Frankfort", "Tinley Park", "Orland Park", "Orland Hills", " New Lenox", "Homer Glen", "Lockport", "Joliet", "Crest Hill", "Lemont", "Matteson", "Oak Forest", "Frankfort Square"],


}
  }
</script>